<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sun</title>
  <!-- style link -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- main container starts -->
  <main class="main-wrapper" style="background: url('./assets/images/BG.png');">
    <img src="./assets/images/top-logo.png" alt="top logo" class="top-logo">
    <div class="main-wrapper-inner">
      <div class="left-content">
        <a href="" class="main-logo"><img src="./assets/images/sun-logo.png" alt="sun logo"></a>
        <h1 class="main-title"><span>win</span> elke maand een
          klevering servies set
        </h1>
        <p class="main-subtitle">Bij aankoop van 2 Sun producten</p>
        <form action="">
          <p class="form-title">Vul in en verstuur voor kans <br> op &klevering servies.</p>
          <input type="text" class="form-control" placeholder="Voornaam">
          <input type="text" class="form-control" placeholder="Achternaam">
          <input type="text" class="form-control" placeholder="Emailadres">

          <div class="form-group">
            <input type="file" class="form-control" placeholder="Upload kassabon" id="fileupload">
            <label for="fileupload" class="for-fileupload">Kies afbeelding</label>
          </div>

          <div class="custom-radio-wrapper">
            <div class="custom-radio">
              <input type="radio" id="radio1" name="custom" />
              <label for="radio1"></label>
            </div>
            <p>Ik ga akkoord met de <a href="">actievoorwaarden</a> en <a href="">privacybeleid</a>.</p>
          </div>

          <button class="button" type="submit">Verstuur</button>

        </form>
        <img src="./assets/images/footer-logo.png" alt="footer logo" class="footer-logo">
      </div>
    </div>
  </main>

</body>

</html>